# quack

./: README.md  build.gradle  settings.gradle
QuackJS/: build.gradle
QuackJS/src/androidTest/java/com/hyprmx/android/quackjs/: ExampleInstrumentedTest.kt
QuackJS/src/main/: AndroidManifest.xml
QuackJS/src/test/java/com/hyprmx/android/quackjs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quack/quack-android/: build.gradle
quack/quack-android/src/main/jni/: CMakeLists.txt
quack/quack-java/: build.gradle
