apply plugin: 'com.android.library'
apply plugin: 'kotlin'

dependencies {
    testImplementation 'junit:junit:4.12'

}

compileJava {
//    dependsOn project(":duktape-jni").getTasksByName("build", false)
}


dependencies {
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compileOnly  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

 
// task testJar(type: Jar) {
//     classifier = 'tests'
//     from sourceSets.test.output
// }